# IS4

./: IS4.sln
src/apis/Api.Customer/: Api.Customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apis/Api.Customer/Controllers/: WeatherForecastController.cs
src/apis/Api.Customer/Properties/: launchSettings.json
src/apis/Api.Order/: Api.Order.csproj  Program.cs  Startup.cs
src/apis/Api.Order/Controllers/: WeatherForecastController.cs
src/apis/Api.Order/Properties/: launchSettings.json
src/apis/Api.Products/: Api.Products.csproj  Program.cs  Startup.cs  TokenExchangeExtensionGrantValidator.cs  WeatherForecast.cs
src/apis/Api.Products/Controllers/: WeatherForecastController.cs
src/apis/Api.Products/Properties/: launchSettings.json
src/apis/Api.Stock/: Api.Stock.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apis/Api.Stock/Controllers/: WeatherForecastController.cs
src/apis/Api.Stock/Properties/: launchSettings.json
src/clients/BlazorWasm/: BlazorWasm.csproj  CustomAuthorizationMessageHandler.cs  Program.cs  _Imports.razor
src/clients/BlazorWasm/Pages/: FetchData.razor  Index.razor
src/clients/BlazorWasm/Properties/: launchSettings.json
src/clients/BlazorWasm/Shared/: NavMenu.razor
src/clients/BlazorWasm/wwwroot/: appsettings.json  index.html
src/gateway/Api.Gateway.BlazorWeb/: Api.Gateway.BlazorWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/gateway/Api.Gateway.BlazorWeb/Controllers/: WeatherForecastController.cs
src/gateway/Api.Gateway.BlazorWeb/Properties/: launchSettings.json
src/identity_provider/IS4WithIdenity/: AspIdUsers.db  Config.cs  IS4WithIdenity.csproj  Program.cs  SeedIDPData.cs  SeedIdentityData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/identity_provider/IS4WithIdenity/Areas/Identity/: IdentityHostingStartup.cs
src/identity_provider/IS4WithIdenity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/identity_provider/IS4WithIdenity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/identity_provider/IS4WithIdenity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  PhoneNumber.cshtml  PhoneNumber.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/identity_provider/IS4WithIdenity/Controllers/: WeatherForecastController.cs
src/identity_provider/IS4WithIdenity/Data/Identity/: AppIdentityDbContext.cs
src/identity_provider/IS4WithIdenity/Data/Migrations/Configuration/: 20201213141551_Init.Designer.cs  20201213141551_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/identity_provider/IS4WithIdenity/Data/Migrations/Identity/: 20201214045311_Init.Designer.cs  20201214045311_Init.cs  AppIdentityDbContextModelSnapshot.cs
src/identity_provider/IS4WithIdenity/Data/Migrations/PersistedGrant/: 20201213141524_Init.Designer.cs  20201213141524_Init.cs  PersistedGrantDbContextModelSnapshot.cs
src/identity_provider/IS4WithIdenity/Models/: ApplicationUser.cs
src/identity_provider/IS4WithIdenity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/identity_provider/IS4WithIdenity/Services/: EmailSender.cs  IdentityWithAdditionalClaimsProfileService.cs  ProfileService.cs
src/identity_provider/IS4WithIdenity/Views/Account/: Login.cshtml
src/identity_provider/IS4WithIdenity/Views/Shared/: _LoginPartial.cshtml  _Nav.cshtml
src/identity_provider/WebApplication1/: Startup.cs
src/identity_provider/WebApplication1/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/identity_provider/WebApplication1/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/identity_provider/WebApplication1/Controllers/: OidcConfigurationController.cs
src/identity_provider/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/identity_provider/WebApplication1/Properties/: launchSettings.json
src/identity_provider/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
src/identity_provider/WebApplication2/Controllers/: HomeController.cs
src/identity_provider/WebApplication2/Models/: ErrorViewModel.cs
src/identity_provider/WebApplication2/Properties/: launchSettings.json
src/identity_provider/WebApplication2/Views/Shared/: _Layout.cshtml
